# ShieldAI

./: .gitignore  API_HARDENING_SUMMARY.md  COMPLETE_RESTART.sh  EMAIL_TESTING_GUIDE.txt  FUTURE_ENHANCEMENTS.txt  GMAIL_SETUP_GUIDE.txt  PERFORMANCE_OPTIMIZATIONS.md  README.md  README_POSTGRESQL.md  SIMPLE_EMAIL_TEST.txt  add_test_data.sh  offline_detections.jsonl  pom.xml  setup_email.md  setup_postgresql.sh  test_detections.sh  test_ml_analytics.sh  test_postgresql_setup.sh
agent/: offline_detections.jsonl  pom.xml
agent/src/main/java/com/shieldai/agent/: AgentMain.java
agent/src/main/java/com/shieldai/agent/analytics/: AlertManager.java  AnalyticsEngine.java  AnalyticsManager.java  PatternDetector.java  RiskPredictor.java
agent/src/main/java/com/shieldai/agent/detections/: BrowserTabScanner.java  DetectionEngine.java  DetectionRunner.java  ToolDetector.java  Win32WindowUtil.java
agent/src/main/java/com/shieldai/agent/maintenance/: OfflineResender.java
agent/src/main/java/com/shieldai/agent/network/: AgentClient.java  OfflineSyncScheduler.java
agent/src/main/java/com/shieldai/agent/service/: OfflineStorageService.java
agent/src/main/resources/: tools.json
dashboard/: pom.xml
dashboard/emails/: test_email_2025-09-07_16-04-12.txt  test_email_2025-09-07_16-11-36.txt  test_email_2025-09-07_16-11-52.txt  test_email_2025-09-07_20-31-05.txt  test_email_2025-09-07_22-51-23.txt  test_email_2025-09-21_15-53-06.txt  test_email_2025-09-21_15-53-08.txt  test_email_2025-09-21_15-54-26.txt  test_email_2025-09-21_16-01-02.txt  test_email_2025-10-05_11-40-24.txt  test_email_2025-10-05_11-40-26.txt
dashboard/src/main/java/com/shieldai/dashboard/: ShieldAIDashboardApplication.java
dashboard/src/main/java/com/shieldai/dashboard/config/: RetryConfig.java  SchedulingConfig.java  WebConfig.java
dashboard/src/main/java/com/shieldai/dashboard/controller/: AgentController.java  AlertController.java  AnalyticsController.java  AuthController.java  DashboardController.java  DetectionController.java  DetectionQueryController.java  ExportController.java  HealthController.java  OfflineController.java  SettingsController.java.old  SimpleNotificationController.java  SimpleSettingsController.java
dashboard/src/main/java/com/shieldai/dashboard/entity/: DetectionEntity.java  HRUserEntity.java  NotificationEntity.java  OfflineDetectionSyncEntity.java  SettingsEntity.java
dashboard/src/main/java/com/shieldai/dashboard/exception/: GlobalExceptionHandler.java
dashboard/src/main/java/com/shieldai/dashboard/repository/: DetectionRepository.java  HRUserRepository.java  NotificationRepository.java  OfflineDetectionSyncRepository.java  SettingsRepository.java
dashboard/src/main/java/com/shieldai/dashboard/scheduler/: OfflineSyncScheduler.java
dashboard/src/main/java/com/shieldai/dashboard/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
dashboard/src/main/java/com/shieldai/dashboard/service/: DetectionService.java  ExportService.java  HRUserService.java  NotificationService.java  OfflineDetectionService.java  SettingsService.java
dashboard/src/main/resources/: application-local.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  AppHome.tsx  index.tsx
frontend/src/api/: detections.ts
frontend/src/components/: DetectionsTable.tsx  EmailNotificationDemo.tsx  ExportButtons.tsx  NotificationPanel.tsx
frontend/src/components/ui/: card.tsx
frontend/src/context/: AuthContext.tsx  NotificationContext.tsx
frontend/src/layouts/: .gitkeep  DashboardLayout.js  DashboardLayout.tsx  Sidebar.js
frontend/src/pages/: .gitkeep  Analytics.tsx  Dashboard.tsx  Detections.tsx  Login.tsx  Settings.tsx  Signup.tsx
frontend/src/types/: DetectionReport.ts
shared/: pom.xml
shared/src/main/java/com/shieldai/shared/: ApiClient.java  DetectionReport.java
shared/src/main/java/com/shieldai/shared/offline/: OfflineLogger.java
shared/src/main/java/com/shieldai/shared/util/: PermissionChecker.java
shared/src/main/resources/: tools.json
shared/src/test/java/com/shieldai/shared/: DetectionReportTest.java
shared/src/test/java/com/shieldai/shared/offline/: OfflineLoggerTest.java
